{
  "manifest_version": 3,
  "name": "Link Ninja",
  "version": "2.0",
  "description": "ページのURLとタイトルをMarkdownリンクとしてコピーします。ドキュメント作成がはかどります。",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "options/options.html",
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup/popup.html"
  }
}
